<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNITS</title>
<style>
    *{
        padding:0;
        margin:0;
    }
    
    .box{
        box-sizing:border-box;
        border:2px solid black;
        /* width: 204px; */
        width: 100vw;
        margin:auto; /*margin from left right automatically which makes the box to center only when block element*/
        background-color: aquamarine;
    }
    .container{
        box-sizing:border-box;
        border:2px solid black;
        /* width: 204px; */
        width: 100vw;
        margin:23px auto; 
        background-color: aquamarine;
    }
</style>

</head>
<body>
    <div class="box">THIS IS A BOX</div>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptas possimus, officiis cupiditate magnam voluptatum? Reprehenderit, eveniet eum. Omnis ut quaerat neque quia?</div>
</body>
</html>